In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset_url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"
orders = pd.read_csv(dataset_url, sep='\t')

In [4]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
orders.loc[0:5] # end index is implicit in loc

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98

In [9]:
orders.iloc[0:5] # end index is explicit in iloc

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
2,1,1,Izze,[Clementine],$3.39
3,1,1,Nantucket Nectar,[Apple],$3.39
4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [10]:
orders.loc[0:5, 'quantity'] # returns a series if a single columns is accessed

1    1
2    1
3    1
4    1
5    2
Name: quantity, dtype: int64

In [11]:
orders.loc[0:5:2, ['quantity']] #returns a df if a list of columns are accessed

   quantity
1         1
3         1
5         2

In [12]:
orders.loc[:10, ['quantity', 'item_name']]

    quantity                              item_name
1          1           Chips and Fresh Tomato Salsa
2          1                                   Izze
3          1                       Nantucket Nectar
4          1  Chips and Tomatillo-Green Chili Salsa
5          2                           Chicken Bowl
6          1                           Chicken Bowl
7          1                          Side of Chips
8          1                          Steak Burrito
9          1                       Steak Soft Tacos
10         1                          Steak Burrito