In [1]:
import pandas as pd

In [5]:
dataset_url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(dataset_url, sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [9]:
occupation_grp = users.groupby('occupation')
occupation_grp['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [103]:
# from collections import Counter
# def cal_male_count(series):
#     c = 0
#     for i in series:
#         if i == "M":
#             c += 1
#     return c

# def cal_female_count(series):
#     c = 0
#     for i in series:
#         if i == "F":
#             c += 1
#     return c

def cal_gender_count(series, gender):
    c = 0
    for i in series:
        if i == gender:
            c += 1
    return c
    
gender_df = occupation_grp.agg(Male = (('gender', lambda x: cal_gender_count(x, 'M'))),
                   Female = (('gender', lambda x: cal_gender_count(x, "F"))),
                   Total = (('gender', 'count'))
                  )
gender_df['Male Ratio'] = gender_df['Male'] / gender_df['Total']
gender_df.sort_values(by='Male Ratio', ascending=False)

               Male  Female  Total  Male Ratio
occupation
doctor            7       0      7    1.000000
engineer         65       2     67    0.970149
technician       26       1     27    0.962963
retired          13       1     14    0.928571
programmer       60       6     66    0.909091
executive        29       3     32    0.906250
scientist        28       3     31    0.903226
entertainment    16       2     18    0.888889
lawyer           10       2     12    0.833333
salesman          9       3     12    0.750000
educator         69      26     95    0.726316
student         136      60    196    0.693878
other            69      36    105    0.657143
marketing        16      10     26    0.615385
writer           26      19     45    0.577778
none              5       4      9    0.555556
administrator    43      36     79    0.544304
artist           15      13     28    0.535714
librarian        22      29     51    0.431373
healthcare        5      11     16    0.312500
homemaker         1       6      7    0.142857

In [45]:
occupation_grp['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [47]:
users.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [95]:
# gender_df['Female Ratio'] = gender_df["Female"] / gender_df['Total']
# gender_df


# Group by occupation and gender, then count the occurrences
occupation_gender_counts = users.groupby(['occupation', 'gender']).size().reset_index()
gender_df = occupation_gender_counts.pivot(index='occupation', columns=['gender'], values=0)
# occupation_gender_counts
gender_df.fillna(0, inplace=True)
gender_df['Total'] = gender_df['F'] + gender_df["M"]
gender_df['Male Ratio'] = gender_df['M'] / gender_df['Total']
gender_df['Female Ratio'] = gender_df['F'] / gender_df['Total']
gender_df

gender            F      M  Total  Male Ratio  Female Ratio
occupation
administrator  36.0   43.0   79.0    0.544304      0.455696
artist         13.0   15.0   28.0    0.535714      0.464286
doctor          0.0    7.0    7.0    1.000000      0.000000
educator       26.0   69.0   95.0    0.726316      0.273684
engineer        2.0   65.0   67.0    0.970149      0.029851
entertainment   2.0   16.0   18.0    0.888889      0.111111
executive       3.0   29.0   32.0    0.906250      0.093750
healthcare     11.0    5.0   16.0    0.312500      0.687500
homemaker       6.0    1.0    7.0    0.142857      0.857143
lawyer          2.0   10.0   12.0    0.833333      0.166667
librarian      29.0   22.0   51.0    0.431373      0.568627
marketing      10.0   16.0   26.0    0.615385      0.384615
none            4.0    5.0    9.0    0.555556      0.444444
other          36.0   69.0  105.0    0.657143      0.342857
programmer      6.0   60.0   66.0    0.909091      0.090909
retired         1.0   13.0   14.0    0.928571      0.071429
salesman        3.0    9.0   12.0    0.750000      0.250000
scientist       3.0   28.0   31.0    0.903226      0.096774
student        60.0  136.0  196.0    0.693878      0.306122
technician      1.0   26.0   27.0    0.962963      0.037037
writer         19.0   26.0   45.0    0.577778      0.422222