In [1]:
import pandas as pd

In [2]:
dataset_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv"

In [100]:
apple = pd.read_csv(dataset_url)
# apple.head(30)

In [5]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8465 entries, 0 to 8464
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8465 non-null   object
 1   Open       8465 non-null   float64
 2   High       8465 non-null   float64
 3   Low        8465 non-null   float64
 4   Close      8465 non-null   float64
 5   Volume     8465 non-null   int64
 6   Adj Close  8465 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 463.1+ KB

In [10]:
apple.Date = pd.to_datetime(apple.Date)
apple.Date.dtype

dtype('<M8[ns]')

In [12]:
apple.set_index('Date', inplace=True)

In [28]:
apple.index.nunique() == apple.shape[0]

True

In [41]:
apple = apple.sort_index(ascending=True)
apple

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

In [65]:
# for group, value in apple.resample('BM'):
#     print(group)
#     print(value)
#     print()
    
    
apple.resample('BM').mean()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
1980-12-31,30.481538,30.567692,30.443077,30.443077,2.586252e+07,0.473077
1981-01-30,31.754762,31.826667,31.654762,31.654762,7.249867e+06,0.493810
1981-02-27,26.480000,26.572105,26.407895,26.407895,4.231832e+06,0.411053
1981-03-31,24.937727,25.016818,24.836364,24.836364,7.962691e+06,0.387727
1981-04-30,27.286667,27.368095,27.227143,27.227143,6.392000e+06,0.423333
...,...,...,...,...,...,...
2014-03-31,533.593333,536.453810,530.070952,533.214286,5.954403e+07,75.750000
2014-04-30,540.081905,544.349048,536.262381,541.074286,7.660787e+07,76.867143
2014-05-30,601.301905,606.372857,598.332857,603.195714,6.828177e+07,86.058571
2014-06-30,222.360000,224.084286,220.735714,222.658095,5.745506e+07,91.885714
2014-07-31,94.294000,95.004000,93.488000,94.470000,4.218366e+07,94.470000

In [74]:
(apple.index.max() - apple.index.min()).days

12261

In [77]:
len(apple.resample('BM').mean().index)

404

In [83]:
# from matplotlib import pyplot as plt

# plt.plot(apple['Adj Close'])
# plt.show()
# dir(plt)

#### Highest Closing Share in each year

In [95]:
apple.resample('M').Close.max().reset_index()

          Date   Close
0   1980-12-31   36.00
1   1981-01-31   34.50
2   1981-02-28   28.75
3   1981-03-31   26.75
4   1981-04-30   29.25
..         ...     ...
399 2014-03-31  544.99
400 2014-04-30  594.09
401 2014-05-31  635.38
402 2014-06-30  647.35
403 2014-07-31   95.97

[404 rows x 2 columns]