In [2]:
import pandas as pd
import numpy as np

In [27]:
series_1 = pd.Series(np.random.randint(1, 4, size=(100)), name="Series_1")
series_2 = pd.Series(np.random.randint(1, 3, size=(100)), name="Series_2")
series_3 = pd.Series(np.random.randint(10000, 30000, size=(100)), name="Series_3")

In [28]:
df = pd.concat([series_1, series_2, series_3], axis=1)

In [33]:
new_columns = {
    "Series_1": "bedrs",
    "Series_2": "bathrs",
    "Series_3": "price_sqr_meter"
}
df.rename(columns=new_columns, inplace=True)
df

    bedrs  bathrs  price_sqr_meter
0       3       1            12104
1       1       2            24967
2       3       1            15074
3       3       2            11756
4       2       2            10471
..    ...     ...              ...
95      2       1            16133
96      1       1            28476
97      2       1            25092
98      3       1            20887
99      3       1            16127

[100 rows x 3 columns]

In [41]:
big_column = pd.DataFrame(pd.concat([series_1, series_2, series_3], axis=0))
big_column

        0
0       3
1       1
2       3
3       3
4       2
..    ...
95  16133
96  28476
97  25092
98  20887
99  16127

[300 rows x 1 columns]

In [43]:
big_column.shape

(300, 1)

In [49]:
big_column.set_index(np.arange(300), inplace=True)
big_column

         0
0        3
1        1
2        3
3        3
4        2
..     ...
295  16133
296  28476
297  25092
298  20887
299  16127

[300 rows x 1 columns]