In [34]:
import pandas as pd
import numpy as np

In [20]:
car1_dataset_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
car2_dataset_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
car1 = pd.read_csv(car1_dataset_url)
car2 = pd.read_csv(car2_dataset_url)

In [21]:
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [22]:
car2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [23]:
car1.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13' ], axis=1, inplace=True)
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [26]:
car1.shape

(198, 9)

In [27]:
car2.shape

(200, 9)

In [80]:
cars = pd.concat([car1, car2], axis=0)
# cars = car1.append(car2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [76]:
owners = np.random.randint(15000, 73000, size=(cars.shape[0]))
owner_series = pd.Series(owners, name="Owners")
owner_series

0      25991
1      30600
2      55128
3      33485
4      42110
       ...
393    28622
394    70836
395    24432
396    30756
397    25693
Name: Owners, Length: 398, dtype: int32

In [77]:
cars['Owners'] = owner_series

In [78]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,25991
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,30600
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,55128
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,33485
4,17.0,8,302,140,3449,10.5,70,1,ford torino,42110
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,66145
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,66022
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,37900
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,38582
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,31171